[env]
test = https://api.weixin.qq.com
prod = https://api.weixin.qq.com
grant_type = client_credential
appid = wx8419d850fbd9f70e
secret = 3a6dcf6ba33cd5b954574036111f1373
[api]
get_token_url = /cgi-bin/token
delete_tags_url = /cgi-bin/tags/delete
select_tags_url = /cgi-bin/tags/get
add_tags_url = /cgi-bin/tags/create
select_user_list_url = /cgi-bin/user/get
[path]
log_path = /Users/yangyang/PycharmProjects/pythonProject0011/log
Data_path = /Users/yangyang/PycharmProjects/pythonProject0011/Data
param_path = /Users/yangyang/PycharmProjects/pythonProject0011/Data/param
testcase_path = /Users/yangyang/PycharmProjects/pythonProject0011/testcase
imgs_path = /Users/yangyang/PycharmProjects/pythonProject0011/Data/imgs/
OpenReport_path = /Users/yangyang/PycharmProjects/pythonProject0011/open_report.bat
[email]
# 发送邮件信息
smtpserver = smtp.qq.com
user = 2414671316@qq.com
password = xcyumfnzixrseaif
sender = 2414671316@qq.com
receives = 2414671316@qq.com
subject = 接口自动化测试报告